<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textRouteDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Routes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textRouteDesc"
        android:layout_marginTop="10dp"/>

</RelativeLayout>